artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 351680
model_uuid: 5e3fa26d4a224117b78d13fa9a42416d
prompts: null
run_id: d02ff206cc3749fe8dbe23301da3605a
utc_time_created: '2025-04-21 01:17:32.402877'
